\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={112}}{50656E646168756C75616E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={114}}{54756A75616E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={119}}{4C696E676B7570204D6173616C6168}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tujuan}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lingkup Masalah}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={141}}{446566696E69736920416B726F6E696D2064616E2053696E676B6174616E}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={169}}{5265666572656E7369}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definisi Akronim dan Singkatan}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referensi}{6}{section.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={180}}{4465736B726970736920556D756D}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={182}}{5065727370656B7469662050726F64756B}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={185}}{46756E6773692050726F64756B}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={192}}{4B6172616B746572697374696B2050656E6767756E61}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={200}}{4261746173616E2D4261746173616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deskripsi Umum}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspektif Produk}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi Produk}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Karakteristik Pengguna}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Batasan-Batasan}{7}{section.2.4}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={210}}{4173756D73692064616E204B6574657267616E74756E67616E}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Asumsi dan Ketergantungan}{8}{section.2.5}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={220}}{4465736B72697073692052696E6369204B656275747568616E}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={222}}{4B656275747568616E20416E7461726D756B6120456B737465726E616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E31},srcline={224}}{416E7461726D756B612050656D616B6169}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E32},srcline={227}}{416E7461726D756B6120506572616E676B6174204B65726173}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E33},srcline={229}}{416E7461726D756B6120506572616E676B6174204C756E616B}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E34},srcline={232}}{416E7461726D756B61204B6F6D756E696B617369}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={240}}{4B656275747568616E2046756E6773696F6E616C69746173}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={242}}{46756E677369205369737761}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deskripsi Rinci Kebutuhan}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kebutuhan Antarmuka Eksternal}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antarmuka Pemakai}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Antarmuka Perangkat Keras}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Antarmuka Perangkat Lunak}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Antarmuka Komunikasi}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kebutuhan Fungsionalitas}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fungsi Siswa}{9}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={252}}{46756E6773692054656E6167612050656E67616A6172}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E33},srcline={262}}{46756E6773692041646D696E}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={273}}{506572666F726D616E7369}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E31},srcline={276}}{4261746173616E204D656D6F7269}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={279}}{41747269627574204B75616C6974617320506572616E676B6174204C756E616B}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E31},srcline={281}}{4B65616E64616C616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fungsi Tenaga Pengajar}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fungsi Admin}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performansi}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batasan Memori}{10}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E32},srcline={284}}{4B657465727365646961616E}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E33},srcline={287}}{4B65616D616E616E}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E34},srcline={290}}{50657261776174616E}
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={294}}{4261746173616E20506572616E63616E67616E}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E31},srcline={297}}{506572616E63616E67616E20536974656D}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atribut Kualitas Perangkat Lunak}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Keandalan}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ketersediaan}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Keamanan}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perawatan}{11}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Batasan Perancangan}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perancangan Sitem}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Flowchart}{12}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Tabel}{13}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}UML dan Rancangan User Interfaces}{14}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Bagian Admin.}}{14}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Bagian Tenaga Pengajar}}{15}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Bagian Siswa}}{16}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram \emph  {Login}}}{17}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram Penambahan Soal}}{18}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram Pengerjaan Soal}}{19}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Class Diagram}}{20}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram}}{21}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {User Interface} Bagian Admin}}{22}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {User Interface} Bagian Tenaga Pengajar}}{23}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \emph  {User Interface} Bagian Siswa}}{24}{figure.3.11}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
